#Your VM's resource group name
VM_RG_NAME=""

#If you've already created your cluster HDInsight clustername (without ".azurehdinsight.net"), uncomment by removing the # character in lines below starting with CLUSTER_ and put the values
#CLUSTER_DNS_NAME=""
#CLUSTER_DNS_NAME="clusterdnsname"
#CLUSTER_SSHUSER="sshuser"
#CLUSTER_SSHUSER_PASS=""

# Service Principal JSON file name
#SP_JSON_FILE="config/mysp.json"

#Add validation for the 1st HDInsight Management Endpoint IP address
DEBUG_ONLY_FIRST_HDIME_VALIDATION="False"

#------------------- Parameters below will be ignored when you defined a value for "clusterDNSName" parameter above
# 1 - Storage Account(s) (ex mystorageaccount.blob.core.windows.net)
PRIMARY_STORAGE=""
SECONDARY_STORAGE=""

# 2 - Custom Metastore Azure SQL Server names (ex "myazuresqlservername.database.windows.net")
AMBARIDB=""
HIVEDB=""
OOZIEDB=""
RANGERDB=""

# Are you going to use Kafka Rest Proxy if this would be a Kafka cluster
KAFKA_REST_PROXY="False"

# 3 - Are you using BYOK ? (ex mykeyvault.vault.azure.net)
#KeyVaults
KV1=""

# 4 - If this will be an ESP cluster, please fill the DOMAIN value below with your AADDS domain name (ex AADDS.CONTOSO.COM)
AADDS_DOMAIN=""

# 5 - Flags
#If the value of the below flag is set to "True",  NTP server validations will be skipped. Change it to "False" to have NTP server validations as well
FLAG_IGNORE_NTP_SERVER_VALIDATIONS="True"
LOG_LEVEL="DEBUG"

#------DO NOT MODIFY THE PARAMETERS BELOW-----------------
NEXTHOP_CHECK_RESULT=""
NEXTHOP_CHECK_DATETIME=""

#HDInsight Management Endpoint (HDIME) IPs from https://docs.microsoft.com/en-us/azure/hdinsight/hdinsight-management-ip-addresses
HDIME_IPS_CHECK_DATETIME=""
FOUR_GLOBAL_HDIME_IPS=""
ALL_REGIONAL_HDIME_IPS=""

#Single regional service tags from https://docs.microsoft.com/en-us/azure/hdinsight/hdinsight-service-tags#use-a-single-regional-service-tag
SINGLE_REGIONAL_SERVICE_TAGS=""
SINGLE_REGIONAL_SERVICE_TAGS_CHECK_DATETIME=""

#Multiple regional service tags for Group1 from https://docs.microsoft.com/en-us/azure/hdinsight/hdinsight-service-tags#group-1
MULTIPLE_REGIONAL_SERVICE_TAGS_FOR_GROUP1=""
MULTIPLE_REGIONAL_SERVICE_TAGS_FOR_GROUP1_CHECK_DATETIME=""
